<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traning2</title>
    <link rel="icon" type="image/x-icon" href="images/download2.jfif">
    <style>
        .main-container{

            display: flex;
            
            align-items: center;
            border: 2px solid green;
            padding-left: 500px;
            padding-top: 250px;
            padding-bottom: 250px;
            background-color: green;



        }
        .container-1{
            text-align: center;
            border: 2px solid black;
            background-color: blue;
            padding-right: 20px;
            padding-top: 40px;
            padding-bottom: 20px;
            padding-left: 20px;
            
        }
        .container-2{
            text-align: center;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            background-color: aqua; 
            
            margin-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            
        





        }




    </style>
</head>
<body>
    <div class="main-container">


        <div class="container-1">
            <form>
                <h1>usa login</h1><br>
                <label>username</label><br>
                <input type="text" placeholder="username"><br>
                <label>password</label><br>
                <input type="password" placeholder="password"><br>
                <label>date of birth:</label><br>
                <input type="date"><br>
                <label>select country</label>
                <select>
                   
                       
                        <ul>
                        <option value="usa">usa</option>
                        <option value="india">india</option>

                    </ul>
                </select><br>
                <button value="login">login</button>
                

            </form>
            

        </div>
        <div class="container-2">
            <form>
                <h1>india login</h1><br>
                <label>username</label><br>
                <input type="text" placeholder="user"><br>
                <label>password</label><br>
                <input type="password" placeholder="password"><br>
                <label>date of birth</label><br>
                <input type="date" ><br>
                <label>select country</label>
                <select>
                   
                       
                        <ul>
                        <option value="usa">usa</option>
                        <option value="india">india</option>

                    </ul>
                </select><br>
                <button value="login">login</button>
            </form>



        </div>




    </div>
    
</body>
</html>